.about-container {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    gap: 10vw;
    z-index: 20;
    color: white;
    font-family: 'DM Sans', sans-serif;
}

.about-container-text {
    padding: 0rem 0rem 0rem 10rem;
    margin-top: 7rem;
}

.about-container-media {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    gap: 0;
    height: 100vh;
}

.media-container-flex {
    width: 100%;
    display:flex;
    align-items: flex-end;
    gap: 0;
    overflow: hidden;
}

.about-title {
    font-size: 3vw;
    font-family: 'DM Sans', sans-serif;
    font-weight: 800;;
}

.about-image {
    width: 50%;
    height: 100%;
    object-fit:cover;
    filter: grayscale(100%);
}

.about-image:hover {
    filter: grayscale(0%);
    transition: filter 0.2s ease-in-out;
}


@media (max-width: 900px) {
}   